language: ruby
rvm:
  - 2.5.8
  - 2.6.6
  - 2.7.2
  - 3.0.0
env:
  - RAILS_VERSION=5.2
  - RAILS_VERSION=5.1
  - RAILS_VERSION=5.0
matrix:
  exclude:
    - env: RAILS_VERSION=5.0
      rvm: 2.1.10
fast_finish: true
